<h1 style="text-align: center;">Homework 10 - Problem 2</h1>
<p style="text-align: center;">Rohan Vanjani | vanjani3@illinois.edu</p>
<p style="text-align: center;">Rachel Samojedny | rcs6@illinois.edu</p>
<p style="text-align: center;"> Krish Desai | krishvd2@illinois.edu</p>

## 2. a

This picture above is a counter example to the suggested greedy approach. The algorithm would first pick the longest (top most) red interval and remove the four blue intervals below it; subsequently, it choses between either one of the red intervals to remove the singular blue intervals, returning a set of size 3. However, this is not optimal as the best solution can clearly be achieved with 2 intervals by choosing the red intervals on the left and right below the longest intervals. Therefore, this approach fails for certain cases.

## 2. b

We can design a greedy algorithm that runs in $O((m + n) \log(m + n))$ time. This algorithm would first sort the array of blue intervals based on their finishing times and permute the red intervals to match accordingly based on which blue intervals they overlap. This sorting procedure would take $O((m + n) \log(m + n))$ based on an ideal sorting algorithm like Mergesort. We then create an empty set X, which will contain our optimal solution of red intervals at the end.

We begin by iterating through the sorted array of blue intervals from left to right. For the current blue interval b, we then consider all red intervals that overlap with b and chose the one that ends last, which we will label r. This preference of selection allows us to maximize both coverage and spacing between intervals. After selecting our r, we then discard all blue intervals that r also overlaps, add r to our set X, and then move our pointer to the next blue interval that has not been removed in our list. We recurse continuing to the next uncovered blue interval and repeat the process.

The overall time complexity is $O((m + n) \log(m + n))$ to sort B and permute R accordingly and $O(m + n)$ to iterate through the array of blue intervals. Thus, this gives us an overall time complexity of $O((m + n) \log(m+ n))$.

**Proof of Correctness:**

**Claim:** there is an optimal solution that contains the last-finishing red interval that overaps with the blue interval that finishes first.

**Proof:** Suppose $X_g$ is our greedy solution that contains $x \in R$, which is the last finishing red interval that overlaps with the first ending blue interval, and $S$ is an optimal solution such that $x \notin S$. Let $z$ be one of the intervals in S that covers the blue interval that finishes first. Because z and x must both cover the first blue interval, $b(z) < b(x)$ (the finishing time of z must be before x by definition). Therefore because there are no earlier blue intervals, then x covers at least as many intervals as z does (and potentially more). Hence we can say that $A = S - \{z\}$ and $S' = A \ \cup \ \{x\}$, where $S'$ is also an optimal solution. Since $ |S'| = |S|$, we have shown that our greedy algorithm also outputs an optimal solution.
