<h1 style="text-align: center;">Homework 8 - Problem 1</h1>
<p style="text-align: center;">Rohan Vanjani | vanjani3@illinois.edu</p>
<p style="text-align: center;">Rachel Samojedny | rcs6@illinois.edu</p>
<p style="text-align: center;"> Krish Desai | krishvd2@illinois.edu</p>

### 1 a.)

We can solve this problem by constructing a new graph from $ G = (V, E)$ called $G' = (V', E')$ defined as follows:

$$ V' = (V \times \{0, 1, 2 ,3 \}) \ \cup \ \{start\}$$

$$
E' = \{(u,i) \rightarrow (u, i - 1) \ | \ u \in V, \ i \neq 0 \ \land \ c(u) \neq 0\} \ \cup \ \{(u,i) \rightarrow (v, i) \ |\ uv \in E, \ c(v) = 0\} \cup \{(start) \rightarrow (u, 3) \ |\ u \in X \}
$$

Our single source vertex is called $start$ where it has outgoing directed edges to all states in $X$. This optimization is to ensure that we only have to make one DFS call

```
HasMinimalColorPathWrapper(G)
    Gprime = InitGPrime(G)
    return HasMinimalColorPathDFS(start, Gprime)
```

InitGPrime(G) is a helper function that constructs our graph $G'$ as defined above. This construction has a time complexity of $O(V + E)$ because we are only making four times the number of vertices in our original graph and adding four times the number of edges in the worst case. It them calls HasMinimalColorPathDFS, which takes in our graph, the vertex it is currently on and the number of colored nodes left that we are allowed to traverse in our path. This is similar to a standard DFS, which will mark all the nodes that are visited from our start node.

**Disclaimer**: we are choosing to run DFS on our start node, but we could also run BFS it doesn't necessarily matter; the goal is simply to mark all nodes reachable from start in $G'$.

**Explanation of Algorithm:**

HasMinimalColorPathDFS(v, remaining, G) is essentially a DFS that traverses our modified graph $G'$ and marks all the nodes that are reachable from our $start$. From there, we can simply iterate through all the nodes and Y and check if it was marked. This is all we have to do becasue our modified graph ensures that there is no edge after certain edge cases, like when we have used up all of our colors.

```
for all v in Y:
    if v was marked:
        return True
return False
```

In addition to our construction of our modified graph, the algorithm also performs a DFS on our modified graph marking all the nodes reachable from our start stae. This standard DFS algorithm is $O(V+ E)$ plus $O(Y)$--which is trivial since $ |Y| \leq |V|$, hence meaning the overall time complexity is $O(V+ E)$, which is linear.

### 1 b.)

For this problem, we can reduce it to the first problem simply modifying our current graph G. A fairly optimal, linear-time way to do this, is to replace every edge from $u \rightarrow v$ with color $c(uv)$, with two edges and three nodes $u \rightarrow x \rightarrow v$ such that $c(x) = c(uv)$ and $c(u) = c(v) = 0$. Essentially, becasue u and v have colors of 0 they don't affect the color count in our original problem. Further, we can represent our inbetween node x as an ordered pair $ (u, v) $ if and only if there is a directed edge between u and v.

Here is the definition of our modified graph $G' = (V', E')$ defined as follows:

$$ V' = V \ \cup \ \{(u,v) \ | \ uv \in E \}$$
$$ E' = \{ u \rightarrow (u, v) | \ uv \in E\} \ \cup \ \{ (u, v) \rightarrow v | \ uv \in \}$$

Furthermore, we can define our modified color function to be

$$c'(v) = 0, \ \forall v \in V$$
$$c'((u, v)) = c(uv), \ \forall (u, v) \in V'$$

Now we have modified our original graph into problem that can be solved by our algorithm in the first part. It becomes the same reachability question in part a, where we have essentially made colored edges represent a node, which serve the same purpose.

```

HasPathWithMinimalEdgeColors(G):
G' = InitEdgelessGraph(G)
return HasMinimalColorPathWrapper(G') // method from problem 1

```

Explanation of Algorithm & Runtime:

The method InitEdglessGraph(G) is not explicitly defined, but serves the same purpose of construcing our new graph as explained above. For most graph construction algorithms this requires simply adding a node inbetween every edge and one edge from the source to our intermediary, and the intermediary to the destination. This construction has an overall time complexity of $O(V + E)$. Now that our graph has been modified to fit the constraints for Part a., we can simply call our function defined from that part to solve our overall problem. This method is also $O(V + E)$, so the overall time complexity is **$O(V + E)$**, which is linear.
